class PadButton {
    static PAD_SOUTH        { 0 }
    static PAD_EAST         { 1 }
    static PAD_WEST         { 2 }
    static PAD_NORTH        { 3 }
    static PAD_BACK         { 4 }
    static PAD_GUIDE        { 5 }
    static PAD_START        { 6 }
    static PAD_LS           { 7 }
    static PAD_RS           { 8 }
    static PAD_LB           { 9 }
    static PAD_RB           { 10 }
    static PAD_DPAD_UP      { 11 }
    static PAD_DPAD_DOWN    { 12 }
    static PAD_DPAD_LEFT    { 13 }
    static PAD_DPAD_RIGHT   { 14 }
    static PAD_MISC1        { 15 }
    static PAD_PADDLE1      { 16 }
    static PAD_PADDLE2      { 17 }
    static PAD_PADDLE3      { 18 }
    static PAD_PADDLE4      { 19 }
    static PAD_TOUCHPAD     { 20 }
    static PAD_MISC2        { 21 }
    static PAD_MISC3        { 22 }
    static PAD_MISC4        { 23 }
    static PAD_MISC5        { 24 }
    static PAD_MISC6        { 25 }
    static PAD_BUTTON_COUNT { 26 }
    static A { 0 }
    static B { 1 }
    static X { 2 }
    static Y { 3 }
    static LEFT_BUMPER { 9 }
    static RIGHT_BUMPER { 10 }
    static LEFT_STICK_CLICK { 7 }
    static RIGHT_STICK_CLICK { 8 }
    static VIEW { 4 }
    static MENU { 6 }
    static UP { 11 }
    static DOWN { 12 }
    static LEFT { 13 }
    static RIGHT { 14 }
    static CROSS { 0 }
    static CIRCLE { 1 }
    static SQUARE { 2 }
    static TRIANGLE { 3 }
    static L1 { 9 }
    static R1 { 10 }
    static L3 { 7 }
    static R3 { 8 }
    static SHARE { 4 }
    static OPTIONS { 6 }
    static PS_BUTTON { 5 }
}