00:59:26.541328757 [17912] logging.cpp:67               LOG_INFO      root         logging initialized
00:59:26.620785550 [17912] logging.cpp:95               LOG_INFO      root         Initializing Lua
00:59:26.652272350 [17912] logging.cpp:95               LOG_INFO      root         Lua state created
00:59:26.683794064 [17912] logging.cpp:95               LOG_INFO      root         GrnGame bindings registered
00:59:26.700466499 [17912] logging.cpp:95               LOG_INFO      root         Loading Lua file: ../src/main.lua
00:59:26.732830440 [17912] logging.cpp:95               LOG_INFO      root         Executing Lua script...
00:59:26.855977582 [17912] logging.cpp:95               LOG_INFO      root         562 mappings controllers charging
00:59:32.546745629 [17912] logging.cpp:95               LOG_INFO      root         File ../src/drawRectangle.lua is modified, reloading it
00:59:32.559285798 [17912] logging.cpp:95               LOG_INFO      root         Module 'drawRectangle' reloaded successfully
00:59:35.740275786 [17912] logging.cpp:95               LOG_INFO      root         Freeing manager...
00:59:35.771140490 [17912] logging.cpp:95               LOG_INFO      root         manager freed successfully.
00:59:35.833047229 [17912] logging.cpp:95               LOG_INFO      root         Lua script executed successfully
00:59:35.839998558 [17912] logging.cpp:95               LOG_INFO      root         Lua initialization finished
00:59:35.841070596 [17912] logging.cpp:95               LOG_INFO      root         Closing Lua state...
00:59:35.862629360 [17912] logging.cpp:95               LOG_INFO      root         Lua state closed
