23:26:57.442547948 [23620] logging.cpp:59               LOG_INFO      root         logging initialized
23:26:57.520129935 [23620] logging.cpp:84               LOG_INFO      root         Initializing Lua
23:26:57.551548908 [23620] logging.cpp:84               LOG_INFO      root         Lua state created
23:26:57.584158369 [23620] logging.cpp:84               LOG_INFO      root         GrnGame bindings registered
23:26:57.615554808 [23620] logging.cpp:84               LOG_INFO      root         Loading Lua file: ../src/main.lua
23:26:57.624924077 [23620] logging.cpp:84               LOG_INFO      root         Executing Lua script...
23:26:57.626457213 [23620] logging.cpp:81               LOG_DEBUG     root         structures allocated successfully
23:26:57.729728679 [23620] logging.cpp:84               LOG_INFO      root         562 mappings controllers charging
23:26:58.018952656 [23620] logging.cpp:81               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
23:26:58.022451662 [23620] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/drawRectangle.lua
23:26:58.024052520 [23620] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/grngame_api.lua
23:26:58.027252145 [23620] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/main.lua
23:26:58.029729529 [23620] logging.cpp:81               LOG_DEBUG     root         Initialization successful
23:26:58.034423344 [23620] logging.cpp:81               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:26:58.036144992 [23620] logging.cpp:81               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:27:23.041793002 [23620] logging.cpp:84               LOG_INFO      root         Freeing manager...
23:27:23.084341245 [23620] logging.cpp:84               LOG_INFO      root         Closing Lua state...
23:27:23.086179837 [23620] logging.cpp:84               LOG_INFO      root         Lua state closed
23:27:23.088288137 [23620] logging.cpp:84               LOG_INFO      root         manager freed successfully.
23:27:23.148516522 [23620] logging.cpp:81               LOG_DEBUG     root         main loop ended normally
