01:33:24.198664810 [3536] logging.cpp:67               LOG_INFO      root         logging initialized
01:33:24.275812795 [3536] logging.cpp:95               LOG_INFO      root         Initializing Lua
01:33:24.309344715 [3536] logging.cpp:95               LOG_INFO      root         Lua state created
01:33:24.341832763 [3536] logging.cpp:95               LOG_INFO      root         GrnGame bindings registered
01:33:24.372823103 [3536] logging.cpp:95               LOG_INFO      root         Loading Lua file: ../src/main.lua
01:33:24.388376744 [3536] logging.cpp:95               LOG_INFO      root         Executing Lua script...
01:33:24.421583271 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 1
01:33:24.441045577 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 2
01:33:24.453531845 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 3
01:33:24.469639501 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 4
01:33:24.502003622 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 5
01:33:24.518995134 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 6
01:33:24.534336639 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 7
01:33:24.549873857 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 8
01:33:24.565413008 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 9
01:33:24.596392922 [3536] logging.cpp:92               LOG_DEBUG     root         structures allocated successfully
01:33:24.748783026 [3536] logging.cpp:95               LOG_INFO      root         562 mappings controllers charging
01:33:24.752531006 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 10
01:33:24.998359691 [3536] logging.cpp:92               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
01:33:24.999725392 [3536] logging.cpp:92               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
01:33:25.000953884 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 11
01:33:25.004584955 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 12
01:33:25.007945955 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 13
01:33:25.009978458 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 14
01:33:25.013066340 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 15
01:33:25.015339565 [3536] logging.cpp:92               LOG_DEBUG     root         file lua detected :../src/drawRectangle.lua
01:33:25.018122854 [3536] logging.cpp:92               LOG_DEBUG     root         file lua detected :../src/grngame_api.lua
01:33:25.021195856 [3536] logging.cpp:92               LOG_DEBUG     root         file lua detected :../src/main.lua
01:33:25.024703925 [3536] logging.cpp:92               LOG_DEBUG     root         Initialization successful
01:33:25.028834782 [3536] logging.cpp:92               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
01:33:25.030432436 [3536] logging.cpp:92               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
01:33:25.066949564 [3536] logging.cpp:92               LOG_DEBUG     root         Display updated: Window (600x600) | Coeff: 1 | Offset: 210,140
01:33:25.068586192 [3536] logging.cpp:92               LOG_DEBUG     root         Display updated: Window (600x600) | Coeff: 1 | Offset: 210,140
01:33:25.128308040 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.129456139 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.131553739 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.132694601 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.135866470 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.137562214 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.228790014 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.230592586 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.232599023 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.235477808 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.237370178 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.239550659 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.329042027 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.330646074 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.334675230 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.336762295 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.338677271 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.342089603 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.428361159 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.432319785 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.435795632 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.437986415 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.441523588 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.443483212 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.530277346 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.532490219 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.535692456 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.539301225 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.541255391 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.543245983 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.630230024 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.632602235 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.635613750 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.637756574 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.639612512 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.641645489 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.727398986 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.728898151 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.730901971 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.734936566 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.736429838 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.739623316 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.826352888 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.827514015 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.831043190 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.834138358 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.837125933 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.841606172 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:25.926702708 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:25.928232034 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:25.930266591 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:25.934484017 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:25.938317952 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:25.940844969 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.025331618 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.026847386 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.028956592 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.031163125 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.033166335 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.035152821 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.125324011 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.127135109 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.129646651 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.130847975 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.133993347 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.136040554 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.224798257 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.228160860 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.230664867 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.232841117 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.234980808 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.237032908 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.325179655 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.327589938 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.329588635 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.331861552 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.335724641 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.337240109 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.423094649 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.425036016 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.427090959 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.429238134 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.433131584 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.435141641 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.523876572 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.527410521 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.529958471 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.532176446 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.536593608 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.541096117 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.627275997 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.628918481 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.630930819 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.634035782 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.635958999 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.639937036 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:26.727757794 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:26.729564104 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:26.733177847 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:26.734865109 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:26.738224989 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:26.740247303 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.097330661 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.098562852 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.100564228 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.102617693 [3536] logging.cpp:92               LOG_DEBUG     root         New modifition detected : old time: 530340645, new time : 530341729
01:33:39.105227002 [3536] logging.cpp:95               LOG_INFO      root         File ../src/drawRectangle.lua is modified, reloading it
01:33:39.107141220 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 19
01:33:39.108789386 [3536] logging.cpp:92               LOG_DEBUG     root         Hot reloading module: drawRectangle
01:33:39.119950601 [3536] logging.cpp:95               LOG_INFO      root         Module 'drawRectangle' reloaded successfully
01:33:39.123293563 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 18
01:33:39.124416978 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.126425415 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.128963482 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.217527508 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.219226694 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.221211585 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.223312281 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.225904817 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.229416792 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.316668252 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.320283596 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.323601353 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.327737185 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.329610966 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.333150134 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.416391494 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.419983553 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.421990034 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.425643139 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.427519019 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.430185982 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.511785172 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.514507306 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.517961724 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.520151588 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.522067875 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.524932281 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.611691059 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.615280284 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.617355781 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.618505311 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.620966431 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.622489224 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.712146092 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.715376267 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.718150779 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.719839494 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.722244358 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.724351313 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.811590751 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.814303739 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.816346188 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.819573186 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.823625767 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.825049331 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:39.909917873 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:39.911639142 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:39.915498578 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:39.917593670 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:39.920082117 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:39.922092394 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.009681028 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.011323396 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.012772648 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.014977188 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.018149937 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.020258851 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.107983088 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.109718049 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.113237781 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.115393031 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.118791840 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.120804407 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.208530506 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.210429704 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.212548967 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.214855818 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.216455832 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.219497194 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.310606250 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.312179345 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.313984911 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.317276009 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.327909087 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.330119654 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.416739887 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.418515863 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.422064484 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.424541620 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.426667384 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.427892328 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.514383050 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.516044014 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.518075416 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.522416010 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.525486488 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.528513926 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.616829649 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.618673272 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.621007457 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.623422974 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.624999508 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.626945215 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.715382699 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.717374242 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.721377293 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.725003694 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.727180616 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.729127945 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.817199520 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.818486674 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.821403990 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.823310717 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.825193835 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.828667654 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:40.916363697 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:40.918032536 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:40.920085876 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:40.921250615 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:40.923171157 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:40.926178603 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.017394948 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.021131876 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.023188745 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.024493121 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.026368049 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.028402554 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.114347476 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.117070473 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.119067327 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.121172206 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.123453103 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.127045005 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.212290654 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.213930698 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.215917143 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.219042433 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.220888678 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.224936328 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.311820239 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.314312319 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.317350786 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.321119701 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.322498703 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.325019447 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.411026772 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.413854292 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.415379356 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.418530305 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.421121598 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.422657770 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.514049042 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.517220787 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.518842204 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.520937981 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.522424618 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.525692083 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.614376240 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.615903299 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.617900923 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.620067297 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.623414701 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.626446891 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.714449134 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.715893779 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.719733198 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.721398706 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.723246128 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.726276790 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.813088294 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.814704936 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.816786343 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.818894907 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.820827022 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.822792827 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:41.911832034 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:41.914438460 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:41.918011233 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:41.920204529 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:41.923310665 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:41.926987064 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:42.014741356 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:42.018689414 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:42.021657648 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:42.025884168 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:42.027373015 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:42.030838746 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:42.116498354 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:42.118247527 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:42.122187012 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:42.124210839 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:42.127754215 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:42.129377090 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:42.216928471 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:42.219877693 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:42.221887597 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:42.223887730 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:42.226813952 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:42.228357627 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.140048917 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.142837670 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.144838725 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.148062911 [3536] logging.cpp:92               LOG_DEBUG     root         New modifition detected : old time: 530341729, new time : 530341735
01:33:45.150067945 [3536] logging.cpp:95               LOG_INFO      root         File ../src/drawRectangle.lua is modified, reloading it
01:33:45.154127486 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 19
01:33:45.156446655 [3536] logging.cpp:92               LOG_DEBUG     root         Hot reloading module: drawRectangle
01:33:45.167919164 [3536] logging.cpp:95               LOG_INFO      root         Module 'drawRectangle' reloaded successfully
01:33:45.171471425 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 18
01:33:45.173483837 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.178443498 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.180459039 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.267142770 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.271210951 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.274042273 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.277761647 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.280084592 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.281148984 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.368204353 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.370033549 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.373199904 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.375359059 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.377257078 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.380832247 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.466402435 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.468110233 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.472110672 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.476784217 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.480699669 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.484694758 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.569747638 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.570797465 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.572803484 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.576291962 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.578719496 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.580799973 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.669906239 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.672464221 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.674480297 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.678057200 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.680258811 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.681907331 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.770294625 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.781230519 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.783257041 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.785369057 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.786835710 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.789396094 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.874484312 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.876137977 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.877751867 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.880883431 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.882771222 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.884769830 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:45.973402408 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:45.976553894 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:45.979081442 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:45.981186993 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:45.983182788 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:45.984650212 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:46.072755004 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:46.074372536 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:46.078038447 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:46.080505510 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:46.084385496 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:46.086895585 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:46.172382301 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:46.174088920 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:46.178584302 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:46.182276905 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:46.184253024 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:46.187694925 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:46.274678681 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:46.276042226 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:46.278003035 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:46.280434910 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:46.284345286 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:46.288324430 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:46.376018520 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 16
01:33:46.377426559 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 17
01:33:46.380587557 [3536] logging.cpp:89               LOG_DEBUG     root         +malloc : 18
01:33:46.384707523 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 17
01:33:46.387980785 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 16
01:33:46.390182606 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 15
01:33:46.483777176 [3536] logging.cpp:95               LOG_INFO      root         Freeing manager...
01:33:46.486443343 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 14
01:33:46.489448941 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 13
01:33:46.492568250 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 12
01:33:46.496111595 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 11
01:33:46.498289724 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 10
01:33:46.501388493 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 9
01:33:46.505514014 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 8
01:33:46.524732548 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 7
01:33:46.526723456 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 6
01:33:46.530719843 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 5
01:33:46.532745031 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 4
01:33:46.536054599 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 3
01:33:46.538057629 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 2
01:33:46.540061453 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 1
01:33:46.544090289 [3536] logging.cpp:95               LOG_INFO      root         manager freed successfully.
01:33:46.611949478 [3536] logging.cpp:89               LOG_DEBUG     root         +free : 0
01:33:46.614938355 [3536] logging.cpp:95               LOG_INFO      root         main loop ended
01:33:46.616389148 [3536] logging.cpp:95               LOG_INFO      root         Lua script executed successfully
01:33:46.620167763 [3536] logging.cpp:95               LOG_INFO      root         Lua initialization finished
01:33:46.624487500 [3536] logging.cpp:95               LOG_INFO      root         Closing Lua state...
01:33:46.627147905 [3536] logging.cpp:95               LOG_INFO      root         Lua state closed
