23:29:20.130790915 [17664] logging.cpp:59               LOG_INFO      root         logging initialized
23:29:20.209122441 [17664] logging.cpp:84               LOG_INFO      root         Initializing Lua
23:29:20.219449284 [17664] logging.cpp:84               LOG_INFO      root         Lua state created
23:29:20.242956319 [17664] logging.cpp:84               LOG_INFO      root         GrnGame bindings registered
23:29:20.268945847 [17664] logging.cpp:84               LOG_INFO      root         Loading Lua file: ../src/main.lua
23:29:20.301463097 [17664] logging.cpp:84               LOG_INFO      root         Executing Lua script...
23:29:20.333589598 [17664] logging.cpp:81               LOG_DEBUG     root         structures allocated successfully
23:29:20.449484221 [17664] logging.cpp:84               LOG_INFO      root         562 mappings controllers charging
23:29:20.748389817 [17664] logging.cpp:81               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
23:29:20.750644725 [17664] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/drawRectangle.lua
23:29:20.753821147 [17664] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/grngame_api.lua
23:29:20.755410704 [17664] logging.cpp:81               LOG_DEBUG     root         file lua detected :../src/main.lua
23:29:20.757921437 [17664] logging.cpp:81               LOG_DEBUG     root         Initialization successful
23:29:20.760904825 [17664] logging.cpp:81               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:29:20.762224240 [17664] logging.cpp:81               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:29:35.997990586 [17664] logging.cpp:84               LOG_INFO      root         Freeing manager...
23:29:36.013844610 [17664] logging.cpp:84               LOG_INFO      root         Closing Lua state...
23:29:36.016612981 [17664] logging.cpp:84               LOG_INFO      root         Lua state closed
23:29:36.018821794 [17664] logging.cpp:84               LOG_INFO      root         manager freed successfully.
23:29:36.050776649 [17664] logging.cpp:81               LOG_DEBUG     root         main loop ended normally
