18:47:16.237683206 [4928] logging.cpp:77               LOG_INFO      root         Logs initialisees
18:47:17.457907362 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.466153238 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.472292833 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.478809975 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.484977072 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.490957439 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.497075086 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.504003923 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.510061609 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.516079658 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.522530276 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.530112873 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.536622356 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.542635659 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.549187060 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.555472230 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.562563457 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.570164265 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.576526904 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.584128911 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.590735025 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.596569334 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.602561371 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.609646869 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.616760634 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.622842251 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.629410399 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.637149745 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.644200155 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.650281762 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.656793789 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.663126209 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.669701323 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.676526772 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.682523845 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.689296393 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.696258527 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.703369476 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.711163702 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.717521715 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.724421372 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.731644814 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.738096567 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.744048930 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.750531470 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.757519504 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.764363387 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.771341942 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.777601544 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.784335639 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.790960075 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.797669389 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.804502241 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.812070983 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.818161211 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.824306904 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.830827324 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.836876857 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.843138794 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.849541574 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.856334811 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.864330431 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.870667443 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.877349819 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.884542677 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.891161425 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.897234304 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.904183804 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.910221130 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.916084219 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.922343030 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.930100065 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.937256417 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.944579538 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.950822423 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.957714537 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.963857168 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.970264397 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.976327550 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.982280274 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.988387568 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:17.995073383 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.001343495 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.008847237 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.015536849 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.023053025 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.029226448 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.036260703 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.042524555 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.049021793 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.055751848 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.063022356 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.069398284 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.076434191 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.084359088 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.091635402 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.098251379 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.104251858 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.110837844 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.116609869 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.123253231 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.128878321 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.135108451 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.141830492 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.147722852 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.154295877 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.160936642 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.167623566 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.174161114 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.180367701 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.187535408 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.194590853 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.200695802 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.206717836 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.214248142 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.220555265 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.227524530 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.234982461 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.241552369 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.248563837 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.254572416 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.260851585 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.267472873 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.274818723 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.281270422 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.287684993 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.294512037 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.300847630 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.307071431 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.314481954 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.321436600 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.329036849 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.334953343 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.341811899 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.347444446 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.354427465 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.360344667 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.366393542 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.372391207 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.378432772 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.384423409 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.390635257 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.397352065 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.403396294 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.409667033 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.417450538 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.424422635 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.431277804 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.437346393 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.443412682 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.449442932 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.455473941 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.461478092 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.468456375 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.474903846 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.481390745 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.487349259 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.494291836 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.501374334 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.507800418 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.514870124 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.520457157 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.526332509 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.532339828 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.538395199 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.544478733 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.551089116 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.574529471 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.575283582 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.581498803 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.587409827 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.593392999 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.599275153 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.605481005 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.612466787 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.619994496 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.626034172 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.632014637 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.637605221 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.645139091 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.651156626 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.657255063 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.663865829 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.669937086 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.676054816 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.682054005 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.688180439 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.694177599 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.700280238 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.705781949 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.712036722 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.718260376 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.724883276 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.730937398 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.737533897 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.744071057 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.750059098 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.756153023 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.762144269 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.768165252 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.774281588 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.780775205 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.787944949 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.793950396 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.800352412 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.807709642 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.814999498 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.821005117 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.827097133 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.833103248 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.839769210 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.846947133 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.852994254 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.859049808 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.865068697 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.871068545 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.877143963 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.883149778 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.889185762 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.895207089 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.901542631 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.908316461 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.914174707 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.920545848 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.926397459 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.932407042 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.939055481 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.945108961 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.950970823 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.956998122 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.963177867 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.969547158 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.976299701 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.983100396 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.989376417 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:18.996421340 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.003873138 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.009561113 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.018662050 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.025114760 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.030680285 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.037571435 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.044506004 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.050682158 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.058007874 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.064008857 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.069521700 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.076963021 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.082994502 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.088787190 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.095273481 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.101961425 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.109262953 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.115843242 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.121542466 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.128325058 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.134467320 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.141510173 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.148461038 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.155085156 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.160726075 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.167369446 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.174935844 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.180932837 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.756008412 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.756607104 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.763318956 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.769696758 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.777043624 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.783027288 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.789101543 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.795302675 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.801438067 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.808963376 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.814488377 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.820487125 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.826346621 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.832350545 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.838424900 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.845647044 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.852108653 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.858471629 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.864536734 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.870359328 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.876372185 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.882374645 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.888419111 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.895103474 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.901285458 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.907516539 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.913426415 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.919431173 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.925314078 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.947215532 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.948459381 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.954525850 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.959964661 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.966795116 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.972253084 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.978029112 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.984185173 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.990539789 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:19.997588782 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.005162198 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.011213274 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.017167672 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.024312122 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.030532094 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.037444275 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.045152721 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.051193221 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.057327572 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.063939663 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.070350165 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.077268570 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.083238512 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.089502981 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.096367806 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.104597360 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.111757809 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.118309468 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.124433555 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.131836270 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.138247391 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.144710283 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.151328324 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.157468970 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.165075050 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.170687088 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.176375024 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.184963476 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.190685916 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.196344023 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.202681115 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.210022883 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.216081459 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.222214398 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.228470164 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.235112860 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.241662687 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.249146489 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
18:47:20.299944858 [4928] logging.cpp:79               LOG_ERROR     root         Erreur: Aucune manette disponible à l'index 0
