22:35:52.822493464 [11268] logging.cpp:65               LOG_INFO      root         logging initialized
22:35:52.885447343 [11268] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:35:52.917688180 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:35:52.949606755 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:35:52.967023251 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:35:52.978421542 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:35:53.009745763 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:35:53.041314720 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:35:53.072764666 [11268] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:35:53.183722168 [11268] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:35:53.453183825 [11268] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:35:53.454883747 [11268] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:35:53.456865028 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:35:53.461164355 [11268] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:35:53.462861587 [11268] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:35:53.464873919 [11268] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:35:53.468203778 [11268] logging.cpp:90               LOG_INFO      root         Lua state created
22:35:53.473149857 [11268] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:35:53.476453440 [11268] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:35:53.480381085 [11268] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:35:53.484057150 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:35:53.486032754 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:35:53.488020207 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:35:53.492222225 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:35:53.494064078 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:35:53.498084680 [11268] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:35:53.507079603 [11268] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:35:53.508917133 [11268] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:35:53.510984050 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:35:53.512993374 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:35:53.514574607 [11268] logging.cpp:96               LOG_ERROR     root         Lua Runtime Error in update callback:[string "./src/main.lua"]:47: attempt to index upvalue 'var' (a boolean value)
22:35:53.514574607 [11268] logging.cpp:96               LOG_ERROR     root         stack traceback:
22:35:53.514574607 [11268] logging.cpp:96               LOG_ERROR     root         	[string "./src/main.lua"]:47: in function <[string "./src/main.lua"]:46>
22:35:53.514574607 [11268] logging.cpp:96               LOG_ERROR     root         	[C]: in function 'setUpdateCallback'
22:35:53.514574607 [11268] logging.cpp:96               LOG_ERROR     root         	[string "./src/main.lua"]:46: in main chunk
22:35:53.519794503 [11268] logging.cpp:90               LOG_INFO      root         freeing manager...
22:35:53.521170061 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:35:53.551303301 [11268] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:35:53.638579939 [11268] logging.cpp:90               LOG_INFO      root         main loop ended
22:35:53.651395603 [11268] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:35:53.663796969 [11268] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:35:53.676110343 [11268] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:35:53.687784168 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:35:53.699813811 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:35:53.712030694 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:35:53.724093893 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:35:53.748597196 [11268] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:35:53.762441670 [11268] logging.cpp:90               LOG_INFO      root         lua state closed
