22:32:17.791660119 [14816] logging.cpp:65               LOG_INFO      root         logging initialized
22:32:17.868685272 [14816] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:32:17.900829849 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:32:17.933190548 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:32:17.965093039 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:32:17.997507955 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:32:18.029885189 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:32:18.062350535 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:32:18.094740203 [14816] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:32:18.212878786 [14816] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:32:18.484803251 [14816] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:32:18.486324721 [14816] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:32:18.488338619 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:32:18.490613481 [14816] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:32:18.494346806 [14816] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:32:18.497362328 [14816] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:32:18.501534248 [14816] logging.cpp:90               LOG_INFO      root         Lua state created
22:32:18.506187329 [14816] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:32:18.507875216 [14816] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:32:18.511655951 [14816] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:32:18.515437927 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:32:18.519928915 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:32:18.523466676 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:32:18.525579533 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:32:18.529458877 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:32:18.531979629 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:32:18.533947087 [14816] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:32:18.542107449 [14816] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:32:18.543957749 [14816] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:32:18.547473712 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:32:18.983037703 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:32:18.985119455 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:32:18.987264617 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:32:18.989668702 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:32:31.361794295 [14816] logging.cpp:90               LOG_INFO      root         freeing manager...
22:32:31.365992103 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:32:31.385823854 [14816] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:32:31.485081182 [14816] logging.cpp:90               LOG_INFO      root         main loop ended
22:32:31.516594917 [14816] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:32:31.532616658 [14816] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:32:31.540268626 [14816] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:32:31.546422995 [14816] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:32:31.576743029 [14816] logging.cpp:90               LOG_INFO      root         lua state closed
