22:30:33.738709973 [6520] logging.cpp:65               LOG_INFO      root         logging initialized
22:30:33.815145910 [6520] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:30:33.847606700 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:30:33.863618370 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:30:33.879586781 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:30:33.911042396 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:30:33.942919984 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:30:33.975078190 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:30:34.007049901 [6520] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:30:34.109337850 [6520] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:30:34.354964452 [6520] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:30:34.356232228 [6520] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:30:34.359741017 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:30:34.363964192 [6520] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:30:34.365762039 [6520] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:30:34.368288513 [6520] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:30:34.372046925 [6520] logging.cpp:90               LOG_INFO      root         Lua state created
22:30:34.376971810 [6520] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:30:34.378786587 [6520] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:30:34.382680444 [6520] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:30:34.384375968 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:30:34.386450145 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:30:34.390464194 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:30:34.392585675 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:30:34.394985289 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:30:34.398890462 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:30:34.400868652 [6520] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:30:34.407497782 [6520] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:30:34.409361591 [6520] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:30:34.411374530 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:30:34.854568215 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:30:34.856301025 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:30:34.860013328 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:30:34.862026239 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:30:37.128902679 [6520] logging.cpp:90               LOG_INFO      root         freeing manager...
22:30:37.131152727 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:30:37.145672781 [6520] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:30:37.221635029 [6520] logging.cpp:90               LOG_INFO      root         main loop ended
22:30:37.236946429 [6520] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:30:37.268149506 [6520] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:30:37.299888398 [6520] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:30:37.331345930 [6520] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:30:37.363310582 [6520] logging.cpp:90               LOG_INFO      root         lua state closed
