22:37:53.394490294 [3024] logging.cpp:65               LOG_INFO      root         logging initialized
22:37:53.473127729 [3024] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:37:53.489334553 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:37:53.520961532 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:37:53.537128050 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:37:53.569551622 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:37:53.601641205 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:37:53.618050670 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:37:53.650513772 [3024] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:37:53.784333665 [3024] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:37:54.048166189 [3024] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:37:54.051418277 [3024] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:37:54.053411667 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:37:54.056525776 [3024] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:37:54.060271664 [3024] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:37:54.064270773 [3024] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:37:54.068498788 [3024] logging.cpp:90               LOG_INFO      root         Lua state created
22:37:54.072728542 [3024] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:37:54.074500609 [3024] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:37:54.076799278 [3024] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:37:54.079146391 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:37:54.082396966 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:37:54.084416114 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:37:54.086507030 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:37:54.088300210 [3024] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:37:54.094474090 [3024] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:37:54.095780700 [3024] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:37:54.097797404 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:37:54.540616484 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:37:54.544953965 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:37:54.548434761 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:37:54.551677105 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:38:09.425285033 [3024] logging.cpp:90               LOG_INFO      root         freeing manager...
22:38:09.427400847 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:38:09.453880058 [3024] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:38:09.517384083 [3024] logging.cpp:90               LOG_INFO      root         main loop ended
22:38:09.547935709 [3024] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:38:09.579443986 [3024] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:38:09.595187003 [3024] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:38:09.610977364 [3024] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:38:09.642696157 [3024] logging.cpp:90               LOG_INFO      root         lua state closed
