22:32:51.016206908 [10864] logging.cpp:65               LOG_INFO      root         logging initialized
22:32:51.093270552 [10864] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:32:51.108985045 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:32:51.140663947 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:32:51.156340394 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:32:51.187961821 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:32:51.220157185 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:32:51.251884470 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:32:51.283957369 [10864] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:32:51.411507485 [10864] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:32:51.704382046 [10864] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:32:51.707253164 [10864] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:32:51.711258763 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:32:51.713533752 [10864] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:32:51.717781161 [10864] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:32:51.721308076 [10864] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:32:51.723529462 [10864] logging.cpp:90               LOG_INFO      root         Lua state created
22:32:51.727458997 [10864] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:32:51.730876032 [10864] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:32:51.735137082 [10864] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:32:51.736951274 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:32:51.738898494 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:32:51.740887430 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:32:51.745100563 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:32:51.748927486 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:32:51.750970643 [10864] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:32:51.758635334 [10864] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:32:51.759726638 [10864] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:32:51.761832389 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:32:51.763759801 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:32:51.765759265 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:32:52.205872321 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:32:52.209494010 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:32:52.212326526 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:32:58.981129561 [10864] logging.cpp:90               LOG_INFO      root         freeing manager...
22:32:58.983191824 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:32:59.000245999 [10864] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:32:59.056289489 [10864] logging.cpp:90               LOG_INFO      root         main loop ended
22:32:59.086894501 [10864] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:32:59.102938922 [10864] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:32:59.119066087 [10864] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:32:59.150733520 [10864] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:32:59.182689721 [10864] logging.cpp:90               LOG_INFO      root         lua state closed
