22:40:00.163813864 [11656] logging.cpp:65               LOG_INFO      root         logging initialized
22:40:00.222326211 [11656] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:40:00.253561740 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:40:00.284603475 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:40:00.319733259 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:40:00.335228282 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:40:00.366261143 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:40:00.375343881 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:40:00.393517121 [11656] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:40:00.540001687 [11656] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:40:00.805175662 [11656] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:40:00.806949281 [11656] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:40:00.808989319 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:40:00.812000056 [11656] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:40:00.813719048 [11656] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:40:00.815684843 [11656] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:40:00.817900475 [11656] logging.cpp:90               LOG_INFO      root         Lua state created
22:40:00.822718603 [11656] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:40:00.824684621 [11656] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:40:00.829155360 [11656] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:40:00.832757854 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:40:00.834761410 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:40:00.836809450 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:40:00.840225764 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:40:00.844110293 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:40:00.846104271 [11656] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:40:00.853081127 [11656] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:40:00.854294516 [11656] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:40:00.856314305 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:40:00.858340618 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:40:00.859852606 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:40:01.301527649 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:40:01.305321714 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:40:01.308982451 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:40:03.467967492 [11656] logging.cpp:90               LOG_INFO      root         freeing manager...
22:40:03.470178888 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:40:03.493817084 [11656] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:40:03.559731336 [11656] logging.cpp:90               LOG_INFO      root         main loop ended
22:40:03.566257542 [11656] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:40:03.587102728 [11656] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:40:03.590482661 [11656] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:40:03.602385905 [11656] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:40:03.614843384 [11656] logging.cpp:90               LOG_INFO      root         lua state closed
