22:28:45.759385982 [18356] logging.cpp:65               LOG_INFO      root         logging initialized
22:28:45.838461869 [18356] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:28:45.870536727 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:28:45.902928976 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:28:45.935374165 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:28:45.967666286 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:28:45.999977635 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:28:46.031362559 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:28:46.063285671 [18356] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:28:46.180911549 [18356] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:28:46.424294203 [18356] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:28:46.426314266 [18356] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:28:46.428270672 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:28:46.430060302 [18356] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:28:46.433511298 [18356] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:28:46.437484506 [18356] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:28:46.439661240 [18356] logging.cpp:90               LOG_INFO      root         Lua state created
22:28:46.441804273 [18356] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:28:46.442996234 [18356] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:28:46.453958806 [18356] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:28:46.455803926 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:28:46.459784647 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:28:46.461809503 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:28:46.463968017 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:28:46.465267136 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:28:46.467372838 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:28:46.471243313 [18356] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:28:46.477316877 [18356] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:28:46.478433690 [18356] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:28:46.480465901 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:28:46.925026617 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:28:46.927751248 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:28:46.929597590 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:28:46.931753942 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:28:48.267333471 [18356] logging.cpp:90               LOG_INFO      root         freeing manager...
22:28:48.269471764 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:28:48.300396783 [18356] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:28:48.402733661 [18356] logging.cpp:90               LOG_INFO      root         main loop ended
22:28:48.434291933 [18356] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:28:48.466419671 [18356] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:28:48.498158981 [18356] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:28:48.529560328 [18356] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:28:48.561762458 [18356] logging.cpp:90               LOG_INFO      root         lua state closed
