22:40:32.789942761 [3736] logging.cpp:65               LOG_INFO      root         logging initialized
22:40:32.860656811 [3736] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:40:32.876847568 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:40:32.907421421 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:40:32.922961690 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:40:32.938455386 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:40:32.969524268 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:40:32.990167373 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:40:33.010623122 [3736] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:40:33.116239435 [3736] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:40:33.375952924 [3736] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:40:33.377488625 [3736] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:40:33.379500552 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:40:33.383799699 [3736] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:40:33.385484224 [3736] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:40:33.388512314 [3736] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:40:33.390682630 [3736] logging.cpp:90               LOG_INFO      root         Lua state created
22:40:33.393264424 [3736] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:40:33.394508701 [3736] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:40:33.396918550 [3736] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:40:33.399101744 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:40:33.402494759 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:40:33.406530211 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:40:33.411181639 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:40:33.414363736 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:40:33.418393389 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:40:33.420551593 [3736] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:40:33.422044984 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:40:33.429643486 [3736] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:40:33.431188132 [3736] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:40:33.878386222 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:40:33.880923517 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:40:33.884228598 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:40:33.886332286 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:41:52.553853604 [3736] logging.cpp:90               LOG_INFO      root         freeing manager...
22:41:52.555503657 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:41:52.580945023 [3736] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:41:52.656276064 [3736] logging.cpp:90               LOG_INFO      root         main loop ended
22:41:52.658255755 [3736] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:41:52.669817343 [3736] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:41:52.681911772 [3736] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:41:52.694056409 [3736] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:41:52.717621048 [3736] logging.cpp:90               LOG_INFO      root         lua state closed
