22:49:43.152632984 [13280] logging.cpp:65               LOG_INFO      root         logging initialized
22:49:43.215634914 [13280] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:49:43.232262324 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:49:43.262922421 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:49:43.278937757 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:49:43.294900195 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:49:43.325418511 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:49:43.360717573 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:49:43.366157448 [13280] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:49:43.467741987 [13280] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:49:43.749303638 [13280] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:49:43.751621660 [13280] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:49:43.753632705 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:49:43.755873387 [13280] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:49:43.759617871 [13280] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:49:43.762133543 [13280] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:49:43.765811236 [13280] logging.cpp:90               LOG_INFO      root         Lua state created
22:49:43.768383384 [13280] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:49:43.769636791 [13280] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:49:43.772649046 [13280] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:49:43.775833792 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:49:43.778279820 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:49:43.780252336 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:49:43.782239827 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:49:43.784389688 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:49:43.786272654 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:49:43.789764935 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 160
22:49:43.791931028 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 180
22:49:43.795516397 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 200
22:49:43.797666004 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 220
22:49:43.799762704 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 240
22:49:43.801714343 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 260
22:49:43.803060075 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.806533590 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 280
22:49:43.810673263 [13280] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:49:43.812359214 [13280] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:49:43.815641981 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.817681969 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.822173566 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.824761886 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.837181120 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.838815860 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.842813839 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.844841645 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.853253764 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.856696083 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.859390043 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.862436686 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.869619232 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.873998853 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.875901700 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.878448129 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.885005295 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.886806241 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.890800792 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.892807746 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.901896920 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.903681743 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.907592604 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.911550891 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.918360506 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.921012876 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.924471124 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.926527848 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.934682751 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.936517307 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.938560095 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.940554209 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.950313816 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.951938358 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.954455887 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.956511681 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.965884228 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.967784189 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.971796801 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.973831488 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.982255868 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.983935701 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.985969984 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.990429509 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:43.998615272 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:44.000433765 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:44.002445063 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:44.003952619 [13280] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:49:44.008347007 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 260
22:49:44.012060208 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 240
22:49:44.014490838 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 220
22:49:44.016146058 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 200
22:49:44.018241302 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 180
22:49:44.020164349 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 160
22:49:44.023092362 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:49:44.024290898 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:49:44.026841294 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:49:44.028951499 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:49:44.032858262 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:49:44.034971904 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:50:55.779152948 [13280] logging.cpp:90               LOG_INFO      root         freeing manager...
22:50:55.800568048 [13280] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:50:55.807500294 [13280] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:50:55.875212410 [13280] logging.cpp:90               LOG_INFO      root         main loop ended
22:50:55.885474690 [13280] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:50:55.900444861 [13280] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:50:55.915850463 [13280] logging.cpp:90               LOG_INFO      root         closing Lua state...
