22:30:49.389427760 [2544] logging.cpp:65               LOG_INFO      root         logging initialized
22:30:49.468411130 [2544] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:30:49.500425427 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:30:49.516725031 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:30:49.548663630 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:30:49.580558908 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:30:49.612941020 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:30:49.628932778 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:30:49.661331795 [2544] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:30:49.791942559 [2544] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:30:50.073267031 [2544] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:30:50.074311607 [2544] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:30:50.075368433 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:30:50.076740963 [2544] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:30:50.078142354 [2544] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:30:50.080256124 [2544] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:30:50.082556191 [2544] logging.cpp:90               LOG_INFO      root         Lua state created
22:30:50.084742706 [2544] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:30:50.086105004 [2544] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:30:50.087510166 [2544] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:30:50.088781518 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:30:50.090341790 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:30:50.091429626 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:30:50.092658475 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:30:50.094604370 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:30:50.096586034 [2544] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:30:50.103375405 [2544] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:30:50.104457879 [2544] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:30:50.108524093 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:30:50.112478890 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:30:50.113597522 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:30:50.549478263 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:30:50.551096009 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:30:50.553094803 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:30:52.567344888 [2544] logging.cpp:90               LOG_INFO      root         freeing manager...
22:30:52.569423154 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:30:52.592166646 [2544] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:30:52.661177706 [2544] logging.cpp:90               LOG_INFO      root         main loop ended
22:30:52.676151122 [2544] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:30:52.707598146 [2544] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:30:52.723349975 [2544] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:30:52.739182417 [2544] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:30:52.771285601 [2544] logging.cpp:90               LOG_INFO      root         lua state closed
