22:27:59.225194924 [17360] logging.cpp:65               LOG_INFO      root         logging initialized
22:27:59.303226679 [17360] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:27:59.319155624 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:27:59.350962524 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:27:59.383274886 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:27:59.415160562 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:27:59.447835786 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:27:59.479669273 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:27:59.511777823 [17360] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:27:59.636877262 [17360] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:27:59.870862703 [17360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:27:59.872174425 [17360] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:27:59.874190293 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:27:59.876582901 [17360] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:27:59.880192105 [17360] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:27:59.883702709 [17360] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:27:59.885510491 [17360] logging.cpp:90               LOG_INFO      root         Lua state created
22:27:59.888069934 [17360] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:27:59.891215482 [17360] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:27:59.893641755 [17360] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:27:59.897067759 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:27:59.899075222 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:27:59.903065282 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:27:59.905461677 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:27:59.909108562 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:27:59.911109078 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:27:59.915063367 [17360] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:27:59.921970556 [17360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:27:59.923104964 [17360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:27:59.924195462 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:28:00.367534640 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:28:00.371236160 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:28:00.374389461 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:28:00.376240611 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:28:03.394603346 [17360] logging.cpp:90               LOG_INFO      root         freeing manager...
22:28:03.396716710 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:28:03.415527456 [17360] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:28:03.478291704 [17360] logging.cpp:90               LOG_INFO      root         main loop ended
22:28:03.510076373 [17360] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:28:03.526192681 [17360] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:28:03.558172872 [17360] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:28:03.574153636 [17360] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:28:03.607076221 [17360] logging.cpp:90               LOG_INFO      root         lua state closed
