22:33:11.961801699 [5892] logging.cpp:65               LOG_INFO      root         logging initialized
22:33:12.037609060 [5892] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:33:12.069793879 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:33:12.102045814 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:33:12.133864858 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:33:12.149974295 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:33:12.182502860 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:33:12.198471046 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:33:12.214543338 [5892] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:33:12.342579937 [5892] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:33:12.587283632 [5892] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:33:12.589596478 [5892] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:33:12.591644334 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:33:12.595896599 [5892] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:33:12.599599637 [5892] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:33:12.601140534 [5892] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:33:12.602603686 [5892] logging.cpp:90               LOG_INFO      root         Lua state created
22:33:12.605248382 [5892] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:33:12.606441048 [5892] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:33:12.608795895 [5892] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:33:12.610478331 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:33:12.612464682 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:33:12.615748549 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:33:12.620002411 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:33:12.623735328 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:33:12.626475214 [5892] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:33:12.632957291 [5892] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:33:12.634512906 [5892] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:33:12.636141604 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:33:12.639659309 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:33:12.643647138 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:33:13.080659673 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:33:13.082530204 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:33:13.084600569 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:33:33.806622801 [5892] logging.cpp:90               LOG_INFO      root         freeing manager...
22:33:33.810238048 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:33:33.828150525 [5892] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:33:33.883056841 [5892] logging.cpp:90               LOG_INFO      root         main loop ended
22:33:33.914359308 [5892] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:33:33.946262062 [5892] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:33:33.978151503 [5892] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:33:34.009982382 [5892] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:33:34.042282939 [5892] logging.cpp:90               LOG_INFO      root         lua state closed
