22:51:13.962697504 [14804] logging.cpp:65               LOG_INFO      root         logging initialized
22:51:14.026414259 [14804] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:51:14.035936187 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:51:14.052760205 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:51:14.083920572 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:51:14.098850282 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:51:14.130030710 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:51:14.160976530 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:51:14.181547098 [14804] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:51:14.287103820 [14804] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:51:14.549299999 [14804] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:51:14.552339025 [14804] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:51:14.556320191 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:51:14.559133896 [14804] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:51:14.561903871 [14804] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:51:14.565410120 [14804] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:51:14.567678233 [14804] logging.cpp:90               LOG_INFO      root         Lua state created
22:51:14.570572921 [14804] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:51:14.573318276 [14804] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:51:14.576197684 [14804] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:51:14.577399800 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:51:14.581370286 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:51:14.583384162 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:51:14.587061928 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:51:14.588912373 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:51:14.590874909 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:51:14.594391870 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 160
22:51:14.596410106 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 180
22:51:14.598473022 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 200
22:51:14.600471449 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 220
22:51:14.603069276 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 240
22:51:14.604621374 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 260
22:51:14.607336870 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:51:14.608844480 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 300
22:51:14.610881597 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 320
22:51:14.612968085 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 340
22:51:14.616203491 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 360
22:51:14.618327174 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 380
22:51:14.619815616 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 400
22:51:14.621026409 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 420
22:51:14.623048755 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 440
22:51:14.625039082 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:51:14.627147512 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 480
22:51:14.629174566 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 500
22:51:14.632682242 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 520
22:51:14.636602518 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 540
22:51:14.638639015 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 560
22:51:14.640633959 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 580
22:51:14.644301602 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 600
22:51:14.646394545 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 620
22:51:14.648287037 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 640
22:51:14.650382610 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 660
22:51:14.652406619 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 680
22:51:14.656534074 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 700
22:51:14.658629274 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 720
22:51:14.660540885 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 740
22:51:14.662655945 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 760
22:51:14.664630490 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 780
22:51:14.667466394 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 800
22:51:14.670970801 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 820
22:51:14.673003748 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 840
22:51:14.676968248 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 860
22:51:14.679017082 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 880
22:51:14.681538767 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 900
22:51:14.685524286 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 920
22:51:14.689525033 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 940
22:51:14.692596414 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 960
22:51:14.696088925 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 980
22:51:14.698061196 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1000
22:51:14.702051833 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1020
22:51:14.703581854 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1040
22:51:14.705570213 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1060
22:51:14.707559431 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1080
22:51:14.709615997 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1100
22:51:14.713073304 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1120
22:51:14.715081889 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1140
22:51:14.718594506 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1160
22:51:14.720580010 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1180
22:51:14.722599231 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1200
22:51:14.724667731 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1220
22:51:14.727172889 [14804] logging.cpp:87               LOG_DEBUG     root         + allocation : 1240
22:51:14.733159458 [14804] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:51:14.734860217 [14804] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:51:14.737398669 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1240
22:51:14.739407136 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1220
22:51:14.742742980 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1200
22:51:14.744769530 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1180
22:51:14.746749773 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1160
22:51:14.748731650 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1140
22:51:14.751279716 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1120
22:51:14.753813901 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1100
22:51:14.755836923 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1080
22:51:14.757810681 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1060
22:51:14.759835774 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1040
22:51:14.761844822 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1020
22:51:14.764538904 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 1000
22:51:14.766632280 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 980
22:51:14.768628127 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 960
22:51:14.772510333 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 940
22:51:14.775019896 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 920
22:51:14.777123639 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 900
22:51:14.781111551 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 880
22:51:14.783122394 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 860
22:51:14.785111889 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 840
22:51:14.787121673 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 820
22:51:14.789604999 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 800
22:51:14.794075238 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 780
22:51:14.796175107 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 760
22:51:14.798140958 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 740
22:51:14.802418062 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 720
22:51:14.805476683 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 700
22:51:14.809507817 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 680
22:51:14.812832409 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 660
22:51:14.814941918 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 640
22:51:14.818825257 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 620
22:51:14.822143466 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 600
22:51:14.824570350 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 580
22:51:14.828547643 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 560
22:51:14.830556973 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 540
22:51:14.832605528 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 520
22:51:14.835108709 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 500
22:51:14.836784733 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 480
22:51:14.838875744 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:51:14.840876518 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 440
22:51:14.842879803 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 420
22:51:14.846079371 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 400
22:51:14.849807519 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 380
22:51:14.851805074 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 360
22:51:14.853905232 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 340
22:51:14.855916476 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 320
22:51:14.859103206 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 300
22:51:14.862430622 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 280
22:51:14.866909824 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 260
22:51:14.869032300 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 240
22:51:14.872790316 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 220
22:51:14.874871666 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 200
22:51:14.876869520 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 180
22:51:14.880876194 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 160
22:51:14.883388712 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:51:14.886726650 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:51:14.888766062 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:51:14.890636010 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:51:14.892728490 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:51:14.896555958 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:52:41.651545588 [14804] logging.cpp:90               LOG_INFO      root         freeing manager...
22:52:41.671739711 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:52:41.673872824 [14804] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:52:41.769344827 [14804] logging.cpp:90               LOG_INFO      root         main loop ended
22:52:41.775654481 [14804] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:52:41.785247248 [14804] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:52:41.816270003 [14804] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:52:41.840332052 [14804] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:52:41.916912115 [14804] logging.cpp:90               LOG_INFO      root         lua state closed
