22:39:08.751759840 [3856] logging.cpp:65               LOG_INFO      root         logging initialized
22:39:08.813673301 [3856] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:39:08.845164051 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:39:08.876273552 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:39:08.891555356 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:39:08.922627093 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:39:08.943303196 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:39:08.960298220 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:39:08.994532645 [3856] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:39:09.110935621 [3856] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:39:09.375443569 [3856] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:39:09.379359009 [3856] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:39:09.381958678 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:39:09.384206917 [3856] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:39:09.385921737 [3856] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:39:09.388490758 [3856] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:39:09.390670463 [3856] logging.cpp:90               LOG_INFO      root         Lua state created
22:39:09.394766528 [3856] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:39:09.395974488 [3856] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:39:09.398585177 [3856] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:39:09.400054292 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:39:09.403033011 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:39:09.405561581 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:39:09.409104248 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:39:09.412990189 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:39:09.414996013 [3856] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:39:09.421584390 [3856] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:39:09.425488366 [3856] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:39:09.429517220 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:39:09.433007963 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:39:09.437010140 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:39:09.879569037 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:39:09.883227069 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:39:09.885883008 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:39:48.038217614 [3856] logging.cpp:90               LOG_INFO      root         freeing manager...
22:39:48.041968413 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:39:48.060984266 [3856] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:39:48.153118055 [3856] logging.cpp:90               LOG_INFO      root         main loop ended
22:39:48.158968690 [3856] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:39:48.164555760 [3856] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:39:48.177099291 [3856] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:39:48.182948508 [3856] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:39:48.194227645 [3856] logging.cpp:90               LOG_INFO      root         lua state closed
