23:02:29.442886213 [16768] logging.cpp:65               LOG_INFO      root         logging initialized
23:02:29.516137013 [16768] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
23:02:29.532906871 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated manager
23:02:29.564282189 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
23:02:29.595274172 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated frame
23:02:29.626466098 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated song
23:02:29.658170063 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated timing
23:02:29.660394677 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
23:02:29.666563996 [16768] logging.cpp:87               LOG_DEBUG     root         Allocated window
23:02:29.788618639 [16768] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
23:02:30.023683322 [16768] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:02:30.025570735 [16768] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
23:02:30.027566256 [16768] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
23:02:30.031902293 [16768] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
23:02:30.033559213 [16768] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
23:02:30.035560878 [16768] logging.cpp:90               LOG_INFO      root         Initializing Lua
23:02:30.037235987 [16768] logging.cpp:90               LOG_INFO      root         Lua state created
23:02:30.039833976 [16768] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
23:02:30.041098779 [16768] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
23:02:30.046266502 [16768] logging.cpp:90               LOG_INFO      root         Executing Lua script...
