22:45:11.336100978 [18360] logging.cpp:65               LOG_INFO      root         logging initialized
22:45:11.388924850 [18360] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
22:45:11.404617501 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated manager
22:45:11.421462293 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
22:45:11.451185832 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated frame
22:45:11.467339482 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated song
22:45:11.483030491 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated timing
22:45:11.513984463 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
22:45:11.541830371 [18360] logging.cpp:87               LOG_DEBUG     root         Allocated window
22:45:11.641914172 [18360] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
22:45:11.894564318 [18360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
22:45:11.895621802 [18360] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
22:45:11.899629843 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
22:45:11.902342881 [18360] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
22:45:11.904076632 [18360] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
22:45:11.905618408 [18360] logging.cpp:90               LOG_INFO      root         Initializing Lua
22:45:11.908827373 [18360] logging.cpp:90               LOG_INFO      root         Lua state created
22:45:11.911406092 [18360] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
22:45:11.914085983 [18360] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
22:45:11.917075299 [18360] logging.cpp:90               LOG_INFO      root         Executing Lua script...
22:45:11.919160561 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 40
22:45:11.921115303 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:45:11.923110257 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:45:11.926176092 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:45:11.929964142 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:45:11.931959747 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:45:11.933963462 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 160
22:45:11.935957611 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 180
22:45:11.937493116 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 200
22:45:11.939492320 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 220
22:45:11.941486220 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 240
22:45:11.945480585 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 260
22:45:11.947464726 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:45:11.951036896 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 300
22:45:11.952965689 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 320
22:45:11.955002793 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 340
22:45:11.957055087 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 360
22:45:11.960986979 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 380
22:45:11.962511394 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 400
22:45:11.964527698 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 420
22:45:11.966522620 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 440
22:45:11.968495027 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:45:11.970487724 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 480
22:45:11.973045691 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 500
22:45:11.975048307 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 520
22:45:11.977042319 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 540
22:45:11.979008810 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 560
22:45:11.981041159 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 580
22:45:11.983009929 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 600
22:45:11.986026606 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 620
22:45:11.988086983 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 640
22:45:11.990143110 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 660
22:45:11.993616416 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 680
22:45:11.995674630 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 700
22:45:11.999947852 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 720
22:45:12.001996287 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 740
22:45:12.003991881 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 760
22:45:12.007271828 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 780
22:45:12.010189589 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 800
22:45:12.014197448 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 820
22:45:12.018202685 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 840
22:45:12.022178645 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 860
22:45:12.026135067 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 880
22:45:12.028231026 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 900
22:45:12.032651527 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 920
22:45:12.036061230 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 940
22:45:12.038041167 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 960
22:45:12.040033396 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 980
22:45:12.044576366 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1000
22:45:12.047867676 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1020
22:45:12.052322750 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1040
22:45:12.054221288 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1060
22:45:12.056816982 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1080
22:45:12.060063114 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1100
22:45:12.062106024 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1120
22:45:12.064164367 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1140
22:45:12.068705546 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1160
22:45:12.071872345 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1180
22:45:12.073955199 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1200
22:45:12.076031088 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1220
22:45:12.079949391 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1240
22:45:12.084046072 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1260
22:45:12.086223385 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1280
22:45:12.088210754 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1300
22:45:12.090118743 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1320
22:45:12.092213904 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1340
22:45:12.095958935 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1360
22:45:12.098075325 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1380
22:45:12.100153031 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1380
22:45:12.104633203 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1360
22:45:12.107322993 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1340
22:45:12.109326332 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1320
22:45:12.111318450 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1300
22:45:12.115418949 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1280
22:45:12.118954614 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1260
22:45:12.120865926 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1240
22:45:12.122954463 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1220
22:45:12.126836150 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1200
22:45:12.128968794 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1200
22:45:12.132091118 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1200
22:45:12.135192016 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1180
22:45:12.137195236 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1160
22:45:12.139104039 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1160
22:45:12.140694908 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1160
22:45:12.143971637 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1140
22:45:12.148070253 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1140
22:45:12.150216909 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1140
22:45:12.153997315 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1120
22:45:12.158017201 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1100
22:45:12.160101897 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1100
22:45:12.162244743 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1100
22:45:12.164673974 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1080
22:45:12.167000595 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1080
22:45:12.170871264 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1080
22:45:12.173011839 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1060
22:45:12.176979396 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1040
22:45:12.180107010 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1040
22:45:12.182139693 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1040
22:45:12.186140707 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1020
22:45:12.190288262 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1000
22:45:12.191975968 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 1000
22:45:12.193507626 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 1000
22:45:12.195605443 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 980
22:45:12.199534978 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 960
22:45:12.201577097 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 960
22:45:12.203120724 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 960
22:45:12.206668960 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 940
22:45:12.208058297 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 940
22:45:12.210049205 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 940
22:45:12.212075745 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 920
22:45:12.215131869 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 900
22:45:12.218815421 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 900
22:45:12.220806211 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 900
22:45:12.222815290 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 880
22:45:12.225365014 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 880
22:45:12.228983141 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 880
22:45:12.240918118 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 860
22:45:12.244914790 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 840
22:45:12.246934722 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 840
22:45:12.250390865 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 840
22:45:12.252136839 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 820
22:45:12.254148909 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 820
22:45:12.256165302 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 820
22:45:12.258192989 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 800
22:45:12.261687053 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 780
22:45:12.265322054 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 760
22:45:12.269238084 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 740
22:45:12.271239610 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 720
22:45:12.275310075 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 700
22:45:12.278982117 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 680
22:45:12.280977885 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 660
22:45:12.284986328 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 640
22:45:12.288551899 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 620
22:45:12.290529228 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 600
22:45:12.293033877 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 580
22:45:12.295021072 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 560
22:45:12.297064471 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 540
22:45:12.299133189 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 520
22:45:12.302875187 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 500
22:45:12.306873376 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 480
22:45:12.310095311 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.313629407 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:45:12.316562536 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.318331914 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 440
22:45:12.320297890 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 440
22:45:12.323512546 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:45:12.327352472 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.331087985 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 440
22:45:12.333131039 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 420
22:45:12.337345248 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 400
22:45:12.339337945 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 380
22:45:12.341330292 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 360
22:45:12.343337163 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 340
22:45:12.345337674 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 320
22:45:12.347670541 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 300
22:45:12.351267804 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 280
22:45:12.353293683 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 260
22:45:12.356457515 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 260
22:45:12.359563056 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 240
22:45:12.363475605 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 220
22:45:12.365475951 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 220
22:45:12.367617162 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 200
22:45:12.370107983 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 180
22:45:12.372366193 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 160
22:45:12.376141750 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:45:12.379374211 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:45:12.382681602 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:45:12.385013840 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:45:12.388994780 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:45:12.390966875 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 60
22:45:12.393526799 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 80
22:45:12.397341108 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 100
22:45:12.401249632 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 120
22:45:12.405231853 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 140
22:45:12.406754723 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 160
22:45:12.408758091 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 180
22:45:12.412866254 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 200
22:45:12.416048118 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 220
22:45:12.417878022 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 240
22:45:12.421236855 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 260
22:45:12.423207443 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 280
22:45:12.425303706 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 300
22:45:12.427303214 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 320
22:45:12.429259108 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 340
22:45:12.431627598 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 360
22:45:12.435212999 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 380
22:45:12.437322361 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 400
22:45:12.441218492 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 420
22:45:12.443565448 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 440
22:45:12.445669855 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:45:12.449619338 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.451139427 [18360] logging.cpp:87               LOG_DEBUG     root         + allocation : 460
22:45:12.457152947 [18360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:45:12.458307207 [18360] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 6 | Offset: 420,0
22:45:12.462316986 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.464371980 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.465885184 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.468737483 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 460
22:45:12.475254371 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 440
22:45:12.476802479 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 420
22:45:12.480302084 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 400
22:45:12.482296151 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 380
22:45:12.496072268 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 360
22:45:12.498659573 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 340
22:45:12.501689204 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 320
22:45:12.504270096 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 300
22:45:12.506261419 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 280
22:45:12.508271655 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 260
22:45:12.511440770 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 240
22:45:12.515259257 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 220
22:45:12.517250279 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 200
22:45:12.519251328 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 180
22:45:12.521278875 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 160
22:45:12.523252977 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 140
22:45:12.527711291 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 120
22:45:12.531230758 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 100
22:45:12.533277393 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 80
22:45:12.535266688 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 60
22:45:12.538780676 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 40
22:45:53.137543954 [18360] logging.cpp:90               LOG_INFO      root         freeing manager...
22:45:53.163562243 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 20
22:45:53.167715472 [18360] logging.cpp:90               LOG_INFO      root         manager freed successfully.
22:45:53.258147329 [18360] logging.cpp:90               LOG_INFO      root         main loop ended
22:45:53.264248834 [18360] logging.cpp:90               LOG_INFO      root         Lua script executed successfully
22:45:53.269538527 [18360] logging.cpp:90               LOG_INFO      root         Lua initialization finished
22:45:53.282434834 [18360] logging.cpp:90               LOG_INFO      root         closing Lua state...
22:45:53.295539487 [18360] logging.cpp:87               LOG_DEBUG     root         + free : 0
22:45:53.342302414 [18360] logging.cpp:90               LOG_INFO      root         lua state closed
