23:04:05.979049953 [2664] logging.cpp:65               LOG_INFO      root         logging initialized
23:04:06.054330041 [2664] logging.cpp:87               LOG_DEBUG     root         lua version : Lua 5.1
23:04:06.084639031 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated manager
23:04:06.099808127 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated inputs
23:04:06.115192409 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated frame
23:04:06.146648052 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated song
23:04:06.161888883 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated timing
23:04:06.177290515 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated `textures`
23:04:06.207970212 [2664] logging.cpp:87               LOG_DEBUG     root         Allocated window
23:04:06.305188024 [2664] logging.cpp:90               LOG_INFO      root         562 mappings controllers charging
23:04:06.561407537 [2664] logging.cpp:87               LOG_DEBUG     root         Display updated: Fullscreen (1920x1080) | Coeff: 3 | Offset: 690,60
23:04:06.563083062 [2664] logging.cpp:87               LOG_DEBUG     root         Initialisation successful: Window and renderer initialized
23:04:06.565087805 [2664] logging.cpp:87               LOG_DEBUG     root         + allocation : 20
23:04:06.567426624 [2664] logging.cpp:87               LOG_DEBUG     root         file lua detected: ./src/main.lua
23:04:06.569080506 [2664] logging.cpp:96               LOG_ERROR     root         initialization of structures sucesfull
23:04:06.573581598 [2664] logging.cpp:90               LOG_INFO      root         Initializing Lua
23:04:06.575367038 [2664] logging.cpp:90               LOG_INFO      root         Lua state created
23:04:06.578057229 [2664] logging.cpp:90               LOG_INFO      root         GrnGame bindings registered
23:04:06.581256147 [2664] logging.cpp:90               LOG_INFO      root         Loading Lua file: ./src/main.lua
23:04:06.584262560 [2664] logging.cpp:90               LOG_INFO      root         Executing Lua script...
