foreign class ParticleEmitter {
    construct new() {}

    foreign update(delta)
    foreign render()

    foreign pos_x
    foreign pos_x=(value)

    foreign pos_y
    foreign pos_y=(value)

    foreign lifetime
    foreign lifetime=(value)

    foreign lifetime_variation
    foreign lifetime_variation=(value)

    foreign explosiveness
    foreign explosiveness=(value)

    foreign one_shot
    foreign one_shot=(value)

    foreign one_shot_done
    foreign one_shot_done=(value)

    foreign local_coords
    foreign local_coords=(value)

    foreign direction
    foreign direction=(value)

    foreign spread
    foreign spread=(value)

    foreign initial_velocity
    foreign initial_velocity=(value)

    foreign velocity_variation
    foreign velocity_variation=(value)

    foreign gravity
    foreign gravity=(value)

    foreign damping
    foreign damping=(value)

    foreign turbulence
    foreign turbulence=(value)

    foreign turbulence_freq
    foreign turbulence_freq=(value)

    foreign scale_start
    foreign scale_start=(value)

    foreign scale_end
    foreign scale_end=(value)

    foreign scale_amount_curve
    foreign scale_amount_curve=(value)

    foreign color_start
    foreign color_start=(value)

    foreign alpha_start
    foreign alpha_start=(value)

    foreign color_end
    foreign color_end=(value)

    foreign alpha_end
    foreign alpha_end=(value)

    foreign spawn_radius
    foreign spawn_radius=(value)

    foreign spawn_rect_w
    foreign spawn_rect_w=(value)

    foreign spawn_rect_h
    foreign spawn_rect_h=(value)

    foreign capacity
    foreign alive_count
}
