class KeyCode {
    static KEY_A { 4 }
    static KEY_B { 5 }
    static KEY_C { 6 }
    static KEY_D { 7 }
    static KEY_E { 8 }
    static KEY_F { 9 }
    static KEY_G { 10 }
    static KEY_H { 11 }
    static KEY_I { 12 }
    static KEY_J { 13 }
    static KEY_K { 14 }
    static KEY_L { 15 }
    static KEY_M { 16 }
    static KEY_N { 17 }
    static KEY_O { 18 }
    static KEY_P { 19 }
    static KEY_Q { 20 }
    static KEY_R { 21 }
    static KEY_S { 22 }
    static KEY_T { 23 }
    static KEY_U { 24 }
    static KEY_V { 25 }
    static KEY_W { 26 }
    static KEY_X { 27 }
    static KEY_Y { 28 }
    static KEY_Z { 29 }
    static KEY_0 { 39 }
    static KEY_1 { 30 }
    static KEY_2 { 31 }
    static KEY_3 { 32 }
    static KEY_4 { 33 }
    static KEY_5 { 34 }
    static KEY_6 { 35 }
    static KEY_7 { 36 }
    static KEY_8 { 37 }
    static KEY_9 { 38 }
    static KEY_F1 { 58 }
    static KEY_F2 { 59 }
    static KEY_F3 { 60 }
    static KEY_F4 { 61 }
    static KEY_F5 { 62 }
    static KEY_F6 { 63 }
    static KEY_F7 { 64 }
    static KEY_F8 { 65 }
    static KEY_F9 { 66 }
    static KEY_F10 { 67 }
    static KEY_F11 { 68 }
    static KEY_F12 { 69 }
    static KEY_RETURN { 40 }
    static KEY_ESCAPE { 41 }
    static KEY_BACKSPACE { 42 }
    static KEY_TAB { 43 }
    static KEY_SPACE { 44 }
    static KEY_DELETE { 76 }
    static KEY_INSERT { 73 }
    static KEY_HOME { 74 }
    static KEY_END { 77 }
    static KEY_PAGEUP { 75 }
    static KEY_PAGEDOWN { 78 }
    static KEY_UP { 82 }
    static KEY_DOWN { 81 }
    static KEY_LEFT { 80 }
    static KEY_RIGHT { 79 }
    static KEY_LSHIFT { 225 }
    static KEY_RSHIFT { 229 }
    static KEY_LCTRL { 224 }
    static KEY_RCTRL { 228 }
    static KEY_LALT { 226 }
    static KEY_RALT { 230 }
    static KEY_LGUI { 227 }
    static KEY_RGUI { 231 }
    static KEY_CAPS { 57 }
    static KEY_KP0 { 98 }
    static KEY_KP1 { 89 }
    static KEY_KP2 { 90 }
    static KEY_KP3 { 91 }
    static KEY_KP4 { 92 }
    static KEY_KP5 { 93 }
    static KEY_KP6 { 94 }
    static KEY_KP7 { 95 }
    static KEY_KP8 { 96 }
    static KEY_KP9 { 97 }
    static KEY_KP_ENTER { 88 }
    static KEY_KP_PLUS { 87 }
    static KEY_KP_MINUS { 86 }
    static KEY_KP_MUL { 85 }
    static KEY_KP_DIV { 84 }
    static KEY_KP_DOT { 99 }
    static KEY_PRINTSCREEN { 70 }
    static KEY_SCROLLLOCK { 71 }
    static KEY_PAUSE { 72 }
    static KEY_MENU { 118 }
}